<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Recruto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .title {
            font-size: 36px;
            color: #343a40;
            margin-bottom: 20px;
        }

        .message {
            font-size: 24px;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Hello Recruto</div>
        <div class="message">Давай дружить!</div>
    </div>
</body>
</html>
